<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Legal Force Order Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrapper">
        <header>
            <img src="img/logoWeb.png" alt="Legal Force Logo"/><h1>Legal Force Direct</h1>
        </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="order.html">Place Order</a></li>
                </ul>
            </nav>
        <main>
            <h2>Who We Are:</h2>

            <p>We set the bar in providing exceptional service to the law firms we serve. Each step of
            the way you are treated with the fastest and most dedicated service possible in the Southern California
            region of the workers comp industry.  Let us be the legal service provider for your every need including document
            retrieval and more.  There's no job too small or too large for us to have delivered to you with our
            awarded gold seal of satisfaction and quality guaranteed!  Your loyalty and business is highly
            appreciated and we strive for the best results on every single request you send us!</p>
            <img src="img/seal.png" alt="Seal of Excellence"/>
        </main>
        <footer>

        </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
